MODE=dev
SERVICE_NAME=bwa-storegg
MONGO_URL_DEV=mongodb://localhost:27017/db_bwa_store_gg
MONGO_URL_PROD=mongodb+srv://indrasz:DcKFWHgkHJaKylsx@cluster0.nfmbg9s.mongodb.net/db_bwa_store_gg?retryWrites=true&w=majority


SECRET=SECRET